VITE_PUBLIC_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYmRuZWZna2FneW9qamlhaHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODIxMzEsImV4cCI6MjA2NzM1ODEzMX0.fVv6cjnnkgXl52r-Cp8gzo7ovoBmcgkxvqjIfxAAFoM"
VITE_DOMAIN = "http://localhost:5173"
VITE_BACKEND_DOMAIN = "http://localhsot:3000"
